#d-i debian-installer/language string en
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string
d-i netcfg/choose_interface select auto

#d-i netcfg/disable_dhcp=true
#d-i netcfg/confirm_static=true
#d-i netcfg/get_ipaddress=$IP
#d-i netcfg/get_netmask=$NETMASK
#d-i netcfg/get_gateway=$GATEWAY
#d-i netcfg/get_nameserversa=$DNS1 $DNS2
#d-i netcfg/get_hostname string $NODENAME

# Setup the installation source
d-i mirror/country string manual
d-i mirror/http/hostname string us.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i mirror/suite string trusty

d-i apt-setup/local0/repository string \
      http://10.0.0.254/ubuntu/dists stable main
d-i apt-setup/local0/comment string local server
d-i apt-setup/local0/source boolean true
d-i apt-setup/local0/key string http://10.0.0.254/ubuntu/dists/stable/Release.gpg

d-i live-installer/net-image string http://10.0.0.254/ubuntu/install/filesystem.squashfs

# Always install linux-generic-lts-trusty kernel.
d-i base-installer/kernel/override-image string linux-generic-lts-trusty

d-i user-setup/encrypt-home boolean false
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

d-i partman/unmount_active boolean true
d-i preseed/early_command string umount /media || true
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Account setup
# root account and password
d-i passwd/root-login boolean true
# Root password, either in clear text
d-i passwd/root-password password $ROOT_PASSWORD
d-i passwd/root-password-again password $ROOT_PASSWORD
# or encrypted using an MD5 hash.
#d-i passwd/root-password-crypted password $default_password_crypted

# Alternatively, to skip creation of a normal user account.
d-i passwd/make-user boolean false
#d-i passwd/user-fullname string ubuntu
#d-i passwd/username string ubuntu
# Normal user's password, either in clear text
# d-i passwd/user-password password COMETopenface
# d-i passwd/user-password-again password COMETopenface
# or encrypted using an MD5 hash.
#d-i passwd/user-password-crypted password [MD5 hash]
# Create the first user with the specified UID instead of the default.
# d-i passwd/user-uid string 1001

d-i grub-installer/only_debian boolean true
#d-i grub-installer/with_other_os boolean true

### Package selection
tasksel tasksel/first multiselect ubuntu-server, standard
#d-i pkgsel/include string openssh-server build-essential
d-i pkgsel/include string ntp ssh wget emacs nfs-common infiniband-diags openmpi-bin libopenmpi-dev python-mpi4py libmthca-dev librdmacm-dev libibumad-dev libibverbs-dev libibmad-dev libibcm-dev libibcommon-dev libmlx4-dev

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This will power off the machine instead of just halting it.
d-i debian-installer/exit/poweroff boolean true

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.

d-i preseed/late_command string in-target wget -P /tmp http://10.0.0.254/postscript.sh; in-target chmod a+x /tmp/postscript.sh; in-target /tmp/postscript.sh
